body {
  font-family: helvetica;
  font-size: 22px;
  opacity: 0.9;
  text-align: center;
  color: seashell;
  margin: 0px;
  background-color: black;
}
header {
  align-items: center;
  position: fixed;
  z-index: 1;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  background-color: black;
}
.head {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
img {
  height: 50px;
  padding-left: 10px;
}
nav {
  flex-grow: 1;
  text-align: right;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
}
a {
  text-decoration: underline;
  color: seashell;
}
.main-content {
  width: 1200px;
  padding-top: 70px;
  display: inline-block;
}
#mission {
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
}
.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#mission .text {
  background-color: black;
  width: 100%;
  margin: auto;
}
#featured-tea {
  width: 1000px;
  margin: auto;
  height: 700px;
  padding-top: 40px;
}
.item img {
  height: 200px;
  width: 300px;
  display: block;
  padding-right: 20px;
  padding-bottom: 10px;
}
.item span {
  padding-top: 10px;
  padding-bottom: 20px;
  margin: auto;
  display: block;
}
#locations {
  background-image: url("../images/img-locations-background.jpg");
  width: 1200px;
  height: 500px;
  padding-top: 50px;
  padding-bottom: 20px;
}
#locations h2{
  margin-bottom: 15px;
}
.location {
  background-color: black;
  margin-right: 20px;
  margin-left: 20px;
  display: block;
  width: 300px;
  height: 280px;
  opacity: 1.0;
}
.location p {
  margin-bottom: 40px;
  margin-top: 40px;
}
.contact {
  height: 200px;
}
.contact h2 {
  margin-top: 10px;
}
